[tox]
envlist = py38,py39,py310,py311,py312

[testenv]
deps =
    -r{toxinidir}/requirements-dev.txt
commands =
    pip install -e .
    # Generate required test files
    python -m loglab object example/foo.lab.json py -o tests/loglab_foo.py
    coverage run --source loglab -m pytest tests -v --tb=short
