[tox]
envlist = py39,py310,py311,py312

[testenv]
runner = uv-venv-runner
deps =
    -r{toxinidir}/requirements-dev.txt
commands =
    uv pip install --upgrade click>=8.0.0
    uv pip install -e .
    # Generate required test files
    python -m loglab object example/foo.lab.json py -o tests/loglab_foo.py
    coverage run --source loglab -m pytest tests -v --tb=short
